teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715653371018
  login: 0
money: '0'
logoutlocation:
  world: 7c5f4c59-4272-44ed-919e-dd6e1493d984
  world-name: world
  x: -106.14959803625938
  y: 63.0
  z: -13.625935722340452
  yaw: -131.9546356201172
  pitch: 11.625569343566895
